SCRAPER_URL='http://host.docker.internal:5020/'
ARTICLES_LIST_ENDPOINT="get_new_articles"
SCRAP_ARTICLE_ENDPOINT="scrap_article"

NEWS_SOURCES=["YLE"]

DB_SERVER_URL='mongodb://localhost:27017'
DB_NAME='article-db'

SUMMARIZER_URL="http://host.docker.internal:5010/"
SUMMARIZE_ENDPOINT="summarize"

HOST=0.0.0.0
PORT=5030

SAMPLE_SUMMARY=true

REDIS_HOST='localhost'
REDIS_PORT='6379'

# If quick, the celery will execute the task every 5 minutes but scraps a limited number of articles
CELERY_FREQUENCY="quick"  
